{
    "device": "COM11",
    "baud_rate": 19200,
    "data_bits": 8,
    "stop_bits": 1,
    "parity": "none",
    "labeled_commands": {
        "input_1": "sw i01",
        "input_2": "sw i02",
        "input_3": "sw i03",
        "input_4": "sw i04",
        "turn_off": "standby on",
        "turn_on": "standby off"
    },
    "startup_commands": [
        "swmode default",
        "sw on",
        "cec auto"
    ],
    "meeting_room_email": "mr-minimylite@vestergaardcompany.com",
    "tv_broadcast_ip": "192.168.196.255",
    "tv_macaddress": "00:A1:59:28:D2:B1",
    "server_port": 8080
}
